{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Reports:
\f1\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 FireEye Report: https://www.fireeye.com/blog/threat-research/2020/12/evasive-attacker-leverages-solarwinds-supply-chain-compromises-with-sunburst-backdoor.html\
\
SANS brief report: https://isc.sans.edu/forums/diary/SolarWinds+Breach+Used+to+Infiltrate+Customer+Networks+Solarigate/26884/\
\
SANS Webcast: https://www.sans.org/blog/what-you-need-to-know-about-the-solarwinds-supply-chain-attack/\
\
CCCS Solarwinds alert: https://cyber.gc.ca/en/alerts/solarwinds-security-incident\
\
CISA Advisory: https://us-cert.cisa.gov/ncas/alerts/aa20-352a\
\
CISA Supply Chain Compromise: https://www.cisa.gov/supply-chain-compromise\
\
DHS Advisory: https://cyber.dhs.gov/ed/21-01/#supplemental-guidance\
\
SANS Cobalt Strike Beacon Analysis: https://isc.sans.edu/forums/diary/Quick+Tip+Cobalt+Strike+Beacon+Analysis/26818\
\
SolarWinds Security Advisory: https://www.solarwinds.com/securityadvisory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Volexity: https://www.volexity.com/blog/2020/12/16/responding-to-the-solarwinds-breach/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 \
\

\f0\b \ul IoCs Repo:
\f1\b0 \ulnone \
\
FireEye IOCs: https://github.com/fireeye/sunburst_countermeasures\
\
IOC based on Ips: https://github.com/bambenek/research/tree/main/sunburst\
}